CSS 样式的介绍

文字颜色,大小,缩进

定位, 边框, 边距

语法:

内联样式
<标签 id="??" style="属性名:属性值;属性名1:属性值1;属性名2:属性值2;">
<标签 class="a" style="属性名:属性值;属性名1:属性值1;属性名2:属性值2;">
<标签 class="a" style="属性名:属性值;属性名1:属性值1;属性名2:属性值2;">

<head>
内部样式
CSS选择器:
	1. 标签选择器: 使用标签名  对所有该名字的标签进行设定
	2. id 选择器:  选择指定id标签, #??
	3. 类选择器:   .???
	4. 子选择器:  父选择器>子选择器
	5. 后代选择器: 父选择器 后代选择器
	6. 兄弟选择器: 兄选择器+弟选择器
	7. 属性选择器: div[id=3]  ==> 以xxx开头  一xxx结束   的属性
	
<style>

{属性名:属性值;属性名1:属性值1;属性名2:属性值2;}

{属性名:属性值;属性名1:属性值1;属性名2:属性值2;}

</style>
</head>




CSS: 层叠样式表

盒子模型

元素















